{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-sass-guidelines"
  ],
  "ignoreFiles": [
    "**/*.*",
    "!**/*.css",
    "!**/*.sass",
    "!**/*.scss"
  ],
  "rules": {
    "selector-class-pattern": null,
    "max-nesting-depth": null,
    "selector-max-compound-selectors": 5
  }
}
